apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-k8s-ingress
  labels:
    name: spring-k8s-ingress
spec:
  rules:
  - host: apps.itech.com
    http:
      paths:
      - path: "/api/products/"
        pathType: Prefix
        backend:
          service:
            name: springboot-crud-svc
            port: 
              number: 80
