apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: inventory-retries
  namespace: default
spec:
  host: inventory-api-service   # <-- THIS IS SERVICE B
  trafficPolicy:
    connectionPool:
      tcp:
        maxRetries: 3
    outlierDetection:
      consecutive5xxErrors: 5
      consecutiveGatewayErrors: 3
      interval: 10s
      baseEjectionTime: 60s
      maxEjectionPercent: 50
